class Solution {
public int countPrimes(int n) {
int flag=0,count=0;
int a=1;
if (n<2)
{
return 0;
}
else if(a==1)
{
a+=1;
}
if(a>1)
{
for (int i = a; i <=n; i = i +1)
{
flag = 0;
for (int j = 2; j <= i/2 ; j++)
{
if ((i % j) == 0)
{
flag = 1;
break;
}}
if (flag == 0)
{
count++;
}}}
return count;
}
}

class P
{
public static void main (String[] args)
{
System.out.println("Enter range a,b");
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
Solution s=new Solution();
System.out.println(s.countPrimes(n));
}
}
