import java.util.*;
class LinearSearch
  { 
  public static void main(String args[]) 
  { 
  Scanner sc=new Scanner(System.in);
   int n; n=sc.nextInt(); 
   int flag=0;
    int arr[]=new int[n];
    for(int i=0;i<n;i++) 
    arr[i]=sc.nextInt();
     int key; 
     System.out.print("Enter element to search:"); key=sc.nextInt(); 
     for(int i=0;i<n;i++)
     {
     if(arr[i]==key)
     {
     flag=1;
     break;
     }}
     if(flag==1)
     	System.out.print("found");
     else
     System.out.print("not found");
  } }
