2. Develop a program using prefix algorithm to find sum of multiples of 3 upto x for Q queries. Take maxSize as 1000.
Example1:
Input :
3 // Queries
2 //input
9 //oytput
1 // input
3 //output
3 // input
18 //output


import java.util.*;
class Multiplesum
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int n=1000;
int prefix[]=new int[n+1];
prefix[0]=1;
prefix[1]=3;
for(int i=2;i<n;i++)
 {
prefix[i]=prefix[1]*i+prefix[i-1];
}
System.out.println("No.of.Queries");
int q=sc.nextInt(); 
while(q>0)
 {
System.out.println("Enter number");
int sum=sc.nextInt(); 
System.out.println("Sum of Multiples of 3 upto" +" sum = " +prefix[sum]);
q--; 
} 
}
}
