import java.util.*;
class assign3
{
public static void main(String... args)
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter n");
int n=sc.nextInt();
Hashtable<Integer,Integer>h=new Hashtable<Integer,Integer>();
for(int i=0;i<n;i++)
{
h.put(sc.nextInt(),sc.nextInt());
}
System.out.println("Print HashTable");
for(Map.Entry<Integer,Integer>i:h.entrySet())
{
System.out.println(i.getKey()+"="+i.getValue());
}
System.out.println("Enter key");
int key=sc.nextInt();

if (h.containsKey(key))
{
h.put(key,h.get(key)+5000);
for(Map.Entry<Integer,Integer>i:h.entrySet())
{
System.out.println(i.getKey()+"="+i.getValue());
}
}
else
{
System.out.println("key not found");
}
}}
