2. Write a java program to print 1 to 50 multiples of 5 using indirect recursion.
Hint: Take n=1, N=50 and increment 5
Example:
Output:
5 10 15 20  25  30  35  40 45  50

import java.util.*;
class Multiple
{
static final int N = 100;
static int n = 1;
static int t=5;
static void fun1()
{
if (n <= N/5)  
{
System.out.print(t+" ");
n++;                                     
t+=5;
fun2();
}
else
{
return;
}
}
static void fun2()
{
if (n <= N/5)
{
System.out.print( t+" ");
n++;
t+=5;
fun1();
}
else
{
return;
}
}
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
fun1();
}
}


