2: Program to rotate the given array right side x times and left side y times and print the resultant array.

import java.util.*;
class Rotation
{
public static void main(String[] args)
{ 
Scanner sc=new Scanner(System.in);
System.out.print("enter size n");
int i; 
int n=sc.nextInt(); 
System.out.print("enter no.of  right rotations");
int rr=sc.nextInt(); 
System.out.print("enter no.of  left rotations");
int lr=sc.nextInt(); 
System.out.print("enter elements");
int a[]=new int[n]; 
int b[]=new int[n]; 
int c[]=new int[n]; 
for(i=0;i<n;i++) 
{
a[i]=sc.nextInt(); 
}
for(i=0;i<n;i++)
{
 if((i-rr)<0)
 {
  b[i]=a[n+i-rr]; 
}
 else 
{
b[i]=a[i-rr];
}}
for(i=0;i<n;i++)
{
 if((i-lr)<0)
 {
  c[n+i-lr]=b[i]; 
}
 else 
{
c[i-lr]=b[i];
}}
 for(i=0;i<n;i++)
{
 System.out.print(c[i]);
 } }
}




