Assignment-1: https://www.hackerearth.com/problem/algorithm/4/

import java.util.*;
class TestClass 
{

public static void main(String args[]) 
{
int num1=55;
int num2=56320;
int sum=0;
ArrayList<Integer>al=new ArrayList<Integer>();	
 int i;
        for(i=2;i<=Math.min(num1,num2);i++)
        {
              if(num1%i==0 && num2%i==0)
        {
              
             al.add(i);
        
num1=num1/i;
num2=num2/i;
}}
for(int l=0;l<al.size();l++)
{
sum+=al.get(l);
}
System.out.print(sum);
}
}
//In Notepad for all inputs
class T
{
public static void main(String args[]) 
{
Scanner sc=new Scanner(System.in); 
int sum=0;
ArrayList<Integer>al=new ArrayList<Integer>();
int num1=sc.nextInt();
int num2=sc.nextInt();	
 int i;
        for(i=2;i<=Math.min(num1,num2);i++)
        {
              if(num1%i==0 && num2%i==0)
        {
             al.add(i);
        
num1=num1/i;
num2=num2/i;
}}
for(int l=0;l<al.size();l++)
{
sum+=al.get(l);
}
System.out.print(sum);
}
}
//output

:\gayatri>java T
15
20
5
5
C:\gayatri>javac assign31.java

C:\gayatri>java T
20
15
5
C:\gayatri>javac assign31.java

C:\gayatri>java T
15
10
5
