import java.util.*;
class  Solution{
public static void main(String args[] ) 
{
Scanner sc=new Scanner(System.in);
int n=100000;
int prime[]=new int[n+1]; 
for(int i=0;i<=n;i++) 
{
prime[i]=1;
} 
prime[1]=0; 
for(int p=2;p*p<=n;p++) 
{ 
if(prime[p]==1)
for(int i=p*p;i<=n;i=i+p) 
{
if(prime[i]==1)
prime[i]=0;
}
}
int num=sc.nextInt();
int c=0;
int count=0;
for(int i=1;i<num*2;i++)
{
if(prime[i]==1)
count++;
}
c=count;
int arr[]=new int[c];
int j=0;
for(int i=1;i<=num*2;i++)  
{
if(prime[i]==1)
{
arr[j]=i;
j++;
}
}
int flag=0;
for(int k=c-1;k>0;k--)
{
for(int i=0;i<c;i++)
{
int diff=arr[k]-arr[i];
if(diff==num)
{
flag=1;
break;
}
}
}
if(flag==1)
System.out.println("Yes");
else
System.out.println("No");
}
}






