Check whether a given matrix is a diagonal matrix or not.


import java.util.*; 
class  Diagonal_Matrix
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
System.out.print("Enter n");
int n=sc.nextInt();
int i,j; int count=0,count1=0;
System.out.print("Enter elements");
int ar[][]=new int[n][n];
for(i=0;i<n;i++)
{
for(j=0;j<n;j++) 
{
ar[i][j]=sc.nextInt(); 
}
}
for(i=0;i<n;i++)
{
 for(j=0;j<n;j++) 
{
if((i==j)&&(ar[i][j]!=0))
{
count+=1;
}
else if(ar[i][j]==0)
{
count1+=1;
}
}}
if((count==n)&&(count1==(n*2)))
{
System.out.println("Diagonal_Matrix");
}
else
{
System.out.print("Not a Diagonal_Matrix");
}
}
}


