Program to find duplicate elements from the array.
import java.util.*;
class Duplicate
{ 
public static void main(String args[]) 
{ 
Scanner sc=new Scanner(System.in);
 int size,i; int count=0;
System.out.print("Enter array size:");
 size=sc.nextInt(); 
int ar[]=new int[size]; 
System.out.print("Enter array elements:"); 
for(i=0;i<size;i++) 
{
ar[i]=sc.nextInt(); 
}
for( i=0;i<size;i++)
{
for(int j=i+1;j<size;j++)
{
if(ar[i]==ar[j])
{
if(count!=ar[i])
{
count=ar[i];
System.out.print(count);
}
}}
}
}
}
