import java.util.*;
class evenposition_primes
{
public static void main(String args[])
{
ArrayList<Integer>al=new ArrayList<Integer>();
Scanner sc=new Scanner(System.in);
int n=100000;
int temp[]={0};
int prime[]=new int[n+1];
for(int i=0;i<=n;i++)
{
prime[i]=1;
}
prime[1]=0;
for(int p=2;p*p<=n;p++)
{
if(prime[p]==1)
for(int i=p*p;i<=n;i=i+p)
{
if(prime[i]==1)
prime[i]=0;
}
}
int start,end;
System.out.print("Enter prime starting range:");
start=sc.nextInt();
System.out.print("Enter prime ending range:");
end=sc.nextInt();
for(int j=start;j<=end;j++)
{
if(prime[j]==1)
{
al.add(j);
}
}
Integer[] arr = new Integer[al.size()];
arr= al.toArray(arr);
for (int i = 0; i<al.size();i++) 
{ 		      
if(i%2!=0)
{
System.out.print(arr[i]+" "); 
}		
}
}
}    
