/*1. Write a program to generate sum of n even numbers for q queries. Max value of n is 100
Example:
2 --- no.of.queries
2 -- n value //2 4
6 -- sum of first 2 even numbers
5 -- n value
30 -- sum of first 5 even numbers*/

import java.util.*;
class even
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter no.of Queries");
int q=sc.nextInt();
int i=1;
while(i<=q)
{
System.out.println("n value");
int n=sc.nextInt();
int sum=0	;
for(int j=0;j<=2*n;j+=2)			
{				
sum+=j;
}
System.out.println("sum of " +n+ " even no's is");
System.out.println(sum);
i++;
}
}
}
